# 2023-Solution-Challenge-MCIET

./: README.md
Server/: HELP.md  build.gradle  settings.gradle
Server/src/main/java/gdsc/MCIET/: McietApplication.java
Server/src/main/java/gdsc/MCIET/domain/cuisine/domain/: Cuisine.java
Server/src/main/java/gdsc/MCIET/domain/cuisine/exception/: CuisineNotFound.java
Server/src/main/java/gdsc/MCIET/domain/cuisine/presentation/: CuisineController.java
Server/src/main/java/gdsc/MCIET/domain/cuisine/service/: CuisineService.java  CuisineUtils.java
Server/src/main/java/gdsc/MCIET/domain/items/domain/: Item.java  ItemCategory.java
Server/src/main/java/gdsc/MCIET/global/config/: S3Config.java  SecurityConfig.java
Server/src/main/java/gdsc/MCIET/global/database/: BaseTimeEntity.java
Server/src/main/java/gdsc/MCIET/global/error/: ErrorResponse.java
Server/src/main/java/gdsc/MCIET/global/exception/: UserNotFoundException.java
Server/src/main/java/gdsc/MCIET/global/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
Server/src/main/java/gdsc/MCIET/global/handler/: GlobalExceptionHandler.java
Server/src/main/java/gdsc/MCIET/global/openAPi/: ApiController.java  ApiService.java
Server/src/main/java/gdsc/MCIET/global/security/: JwtTokenProvider.java
Server/src/main/java/gdsc/MCIET/global/successResponse/: ResponseMessage.java  StatusCode.java  SuccessResponse.java
Server/src/main/java/gdsc/MCIET/global/utils/: SecurityUtils.java  UserUtils.java  UserUtilsImpl.java
Server/src/test/java/gdsc/MCIET/: McietApplicationTests.java
(+96 files in other folders)
